:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent-text-color: #4d5ae5;
  --logo-text-color: #f4f4fd;
  --biggest-text-color: #ffffff;
  --hero-btn-bcg-color: #404bbf;
  --hero-bcg-color: #e5e5e5;
}

/* Reset */
.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

/* header */
.header-container {
  display: flex;
  align-items: center;
  height: 70px;
}
@media only screen and (min-width: 1200px) {
  .header-container {
    gap: 40px;
  }
}
.class-header {
  background: var(--biggest-text-color);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
body {
  background-color: #ffffff;
  color: #434455;
  font-family: "Roboto", sans-serif;
}
.last-list {
  margin-right: 0px;
}
.header-list-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
  height: 72px;
}

@media only screen and (min-width: 1200px) {
  .header-adress-list {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 72px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .header-mail {
    margin-bottom: 12px;
  }
}
.navigation {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:focus,
.link:hover {
  color: var(--hero-btn-bcg-color);
}

.logo-up {
  color: var(--primary-text-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.adress {
  font-style: normal;
  margin-left: auto;
}
@media only screen and (max-width: 767px) {
  .adress {
    display: none;
  }
}
.list {
  list-style-type: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list:hover,
.list:focus {
  color: var(--hero-btn-bcg-color);
}

.site-nav {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav::after {
  position: absolute;
  bottom: -3.5px;
  left: 0;
  width: 100%;
  content: "";
  display: block;
  height: 4px;
  border-radius: 2px;
}
.site-nav.current {
  color: var(--hero-btn-bcg-color);
}
.site-nav.current::after {
  background-color: #404bbf;
}

.site-nav:hover,
.site-nav:focus {
  color: var(--hero-btn-bcg-color);
}

.auth-nav {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav:hover {
  color: var(--hero-btn-bcg-color);
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .auth-nav {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}
/* Hero section */

.hero-background {
  display: block;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/people-office.jpg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
}
.hero {
  background-color: var(--primary-text-color);
  max-width: 428px;
  height: 432px;
}
@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 436px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    height: 600px;
  }
}
@media only screen and (max-width: 428px) {
  .hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/dark-bg_mob/dark-bg_mob.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background/dark-bg_mob/dark-bg_mob@2x.jpg);
    }
  }
}

@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/dark-bg_tablet/dark-bg_tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background/dark-bg_tablet/dark-bg_tablet@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/dark-bg_desktop/dark-bg_desktop.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background/dark-bg_desktop/dark-bg_desktop@2x.jpg);
    }
  }
}

.container-hero {
  padding: 112px 0;
  align-content: center;
  justify-content: center;
}
@media only screen and (min-width: 1200px) {
  .container-hero {
    padding: 188px 0;
  }
}

.hero-title {
  color: var(--biggest-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 320px;

  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}
.hero-btn {
  background-color: var(--accent-text-color);
  color: var(--biggest-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .hero-btn {
    margin-top: 36px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-btn {
    margin-top: 48px;
  }
}
.hero-btn:active,
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-bcg-color);
}

/* Modal window */
.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: #fcfcfc;
  border: none;
  display: block;
  margin-left: auto;
}
.modal-svg {
  display: flex;
  border-radius: 50%;
  /* background-color: #e7e9fc; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 6px;
  fill: var(--primary-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg:focus,
.modal-svg:hover {
  background-color: var(--hero-btn-bcg-color);
  fill: var(--biggest-text-color);
}
.modal-title {
  display: block;
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
}
.modal-form {
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  color: #8e8f99;
}
.modal-container {
  position: relative;
  margin-bottom: 16px;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-text-color);
}
.modal-form-icon {
  position: absolute;
  top: 8px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-text-color);
}
.modal-form-icon:focus {
  fill: #4d5ae5;
}
.modal-form-message {
  display: block;
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  outline-color: var(--accent-text-color);
}
.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-agreement-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;

  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-size 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

.modal-form-agreement-checkbox:checked {
  background-color: var(--hero-btn-bcg-color);
  border-color: var(--hero-btn-bcg-color);
  background-size: 10px;
}
.modal-form-agreement-text {
  font-size: 12px;
}
.modal-form-agreement-link {
  color: var(--accent-text-color);
}

.modal-form-btn {
  background-color: var(--accent-text-color);
  color: var(--biggest-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:focus,
.modal-form-btn:hover {
  background-color: var(--hero-btn-bcg-color);
}

/* About us section */
.about-us-section {
  padding: 96px 0;
}
@media only screen and (min-width: 1200px) {
  .about-us-section {
    padding: 120px 0;
  }
}
.about-us-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.about-us-list {
  display: inline;
}
@media only screen and (min-width: 768px) {
  .about-us-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1200px) {
  .about-us-list {
    flex-wrap: nowrap;
  }
}
.about-us-item {
  width: 396px;
}
@media only screen and (max-width: 767px) {
  .about-us-item {
    margin-bottom: 72px;
  }
  .about-us-item:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .about-us-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }
  .about-us-item:nth-child(n + 3) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .about-us-item {
    width: 264px;
  }
}

/* .socials-list {
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 4px;
  padding-bottom: 8px;
  text-align: center;
} */

.socials-item {
  display: none;
  height: 96px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--logo-text-color);
  background-position: center;
}
@media only screen and (min-width: 1200px) {
  .socials-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--logo-text-color);
    background-position: center;
  }
}
.aboutus-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .aboutus-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1200px) {
  .aboutus-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.aboutus-text {
  color: var(--secondary-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 1200px) {
  .aboutus-text {
    font-weight: 400;
  }
}

/* Clients section */
.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .client-container {
    width: 584px;
  }
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--primary-text-color);
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .clients-list {
    column-gap: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .clients-item {
    margin-bottom: 72px;
    width: calc((100% - 16px) / 2);
    height: 88px;
  }
  .clients-item:nth-child(n + 5) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: calc((100% - 24px * 2) / 3);
    margin-bottom: 72px;
    height: 88px;
  }
  .clients-item:nth-child(n + 4) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 24px * 5) / 6);
    height: 88px;
  }
}
.our-team-list-container {
  padding: 32px 0px;
  border-radius: 0px 0px 4px 4px;
  justify-content: center;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  /* padding: 16px 32px; */
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.clients-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover {
  fill: var(--hero-btn-bcg-color);
}
/* Our team section */
.our-team {
  background-color: var(--logo-text-color);
  padding: 96px 0;
}
@media only screen and (min-width: 1200px) {
  .our-team {
    padding: 120px 0px 120px 0px;
  }
}
.our-team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.list-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1199px) {
  .list-container {
    margin-bottom: 24px;
  }
  .list-container:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) {
  .list-container {
    column-gap: 24px;
  }
}
.our-team-list {
  background: var(--biggest-text-color);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
}
@media only screen and (max-width: 767px) {
  .our-team-list:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) {
  .our-team-list {
    width: 264px;
  }
  .our-team-list:nth-child(n + 3) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .our-team-list {
    width: calc((100% - 3 * 24px) / 4);
    margin-bottom: 0;
  }
}
.our-team-list-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.our-team-list-text {
  color: var(--secondary-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.our-team-icons {
  gap: 24px;
  height: 40px;
  display: flex;
  justify-content: center;
}
.our-team-icons-list {
  width: 40px;
  height: 40px;
}
.our-team-icons-link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icons-link:hover,
.our-team-icons-link:focus {
  background-color: #404bbf;
}

.our-team-icons-svg {
  fill: #f4f4fd;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* filters section */
.filter-button-first {
  background-color: var(--logo-text-color);
  color: var(--accent-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button-first:hover,
.filter-button-first:focus {
  color: var(--biggest-text-color);
  background: var(--hero-btn-bcg-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.doing-list {
  width: calc((100% - 48px) / 3);
}
.what-are-we-doing-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

/* Portfolio section */
.portfolio-section {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .portfolio-section {
    display: block;
    padding-bottom: 120px;
  }
}
.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.portfolio-item {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-hero {
  background-color: none;
  padding: 96px 0 120px;
}

.container-portfolio {
  display: block;
}
.portfolio-link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px 32px 0 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
}

.portfolio-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-text-color);
}
.portfolio-link:hover .overlay {
  transform: translateY(0);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-text-color);
}
.portfolio-btn {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
/* footer */
.footer {
  background-color: var(--primary-text-color);
  padding: 96px 0px;
}
@media only screen and (min-width: 1200px) {
  .footer {
    padding: 100px 0px;
  }
}
.footer-container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    padding-left: 108px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
    padding-left: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-logo-container {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .footer-logo-container {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 768px) {
  .footer-logo-container {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-logo-container {
    margin-right: 120px;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 767px) {
  .footer-social-container {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .footer-social-container {
    margin-left: auto;
    margin-right: auto;
  }
}
.footer-subscribe {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .footer-subscribe {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .footer-subscribe {
    text-align: left;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: auto;
  }
}
.footer-subscribe-text {
  font-size: 16px;
  color: var(--biggest-text-color);
  margin-bottom: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-subscribe-form {
  display: flex;
  gap: 24px;
}
@media only screen and (min-width: 1200px) {
  .footer-subscribe-form {
    justify-content: center;
  }
}
.footer-subscribe-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-container {
    flex-direction: row;
    gap: 24px;
  }
}
.footer-subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 0 8px 16px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: var(--primary-text-color);
  color: var(--logo-text-color);
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-input {
    width: 264px;
  }
}
.footer-subscribe-input::placeholder {
  color: var(--biggest-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-subscribe-btn {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: var(--accent-text-color);
  fill: var(--biggest-text-color);
  color: var(--biggest-text-color);
  gap: 16px;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:focus,
.footer-subscribe-btn:hover {
  background-color: var(--hero-btn-bcg-color);
}
.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
  margin-right: 76px;
}
@media only screen and (max-width: 1199px) {
  .logo {
    margin-right: auto;
  }
}

.logo-link {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-text {
  color: var(--logo-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}
.logo-down {
  color: var(--logo-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--biggest-text-color);
  margin-bottom: 16px;
}
.footer-icons-list {
  display: flex;
  gap: 16px;
}

.footer-icons {
  width: 24px;
  height: 24px;
  fill: var(--biggest-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-item {
  width: 40px;
  height: 40px;
}
.footer-icons-link {
  width: 40px;
  min-height: 40px;
  background-color: var(--accent-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe-icon {
}
/* Mobile menu styles */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: var(--biggest-text-color);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile-menu-icons {
  display: flex;
  justify-items: center;
  gap: 56px;
}
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--biggest-text-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  overflow: hidden;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}
/* .mobile-menu-contacts {
  margin-bottom: 48px;
} */
.mobile-menu-nav-link {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
}
/* .mobile-menu-nav-link:active,
.mobile-menu-nav-link:hover {
  color: var(--hero-btn-bcg-color);
} */
.mobile-menu-nav-link.current {
  color: var(--hero-btn-bcg-color);
}
.mobile-menu-list {
  margin-bottom: 40px;
}
.mobile-menu-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-text-color);
}
.mobile-menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-menu-link .mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}
